# onnxruntime-inference-examples

mobile/examples/image_classification/android/: build.gradle
mobile/examples/image_classification/android/app/: build.gradle
mobile/examples/image_classification/android/app/src/main/: AndroidManifest.xml
mobile/examples/object_detection/android/: build.gradle
mobile/examples/object_detection/android/app/: build.gradle
mobile/examples/object_detection/android/app/src/main/java/ai/onnxruntime/example/objectdetection/: MainActivity.kt
mobile/examples/object_detection/android/app/src/main/java/com/folderv/test/: MainActivity.kt  OnnxModelInspector.kt
mobile/examples/object_detection/android/app/src/main/res/layout/: activity_onnx.xml
